# RedChild

./: .gitignore  README.MD  build.gradle  redchild.jks
app/: build.gradle  proguard-rules.pro
app/libs/: apsts-1.4.0.aar  flipviewpager-debug.aar  waveview.aar
app/src/androidTest/java/com/itheima10/team17/redchild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bar_brand_bg.xml  bar_head_back_bg.xml  bar_head_button_bg.xml  bar_home_bg.xml  bar_more_bg.xml  bar_search_bg.xml  bar_shopping_bg.xml  btn_little_blue.xml  btn_little_white.xml  checkoutcenter_customframe.xml  checkoutcenter_customframe_bottom.xml  checkoutcenter_customframe_middle.xml  checkoutcenter_customframe_top.xml  detail_has_size_bg.xml  home_point_bg.xml  home_point_normal.xml  home_point_pressed.xml  limitbuy_bt_bg.xml  loading_animtaion.xml  selector_bg_red.xml  selector_btn_del.xml  selector_btn_hotsearch.xml  selector_btn_navi.xml  selector_btn_red.xml  selector_common_item_more_bg_middle.xml  selector_home_item_bg.xml  selector_steppercustom_button_bg.xml  shape_amma_bg.xml  shape_itemcount_bg.xml  shape_itemcount_bg_press.xml  shape_listview_stroke.xml  shape_navi_bg_normal.xml  shape_navi_bg_press.xml  shape_search_bg.xml  shape_search_bt_normal.xml  shape_user_launcher_icon.xml  tab_bg_gradient.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_address_management.xml  activity_checkout_coupon.xml  activity_checkout_success.xml  activity_checkoutcenter_ali_pay.xml  activity_checkoutcenter_delivery_time.xml  activity_checkoutcenter_homeinfo.xml  activity_checkoutcenter_pay_mode.xml  activity_checkoutcenter_sendtime.xml  activity_coupon.xml  activity_customer_service.xml  activity_favorite.xml  activity_feed_back.xml  activity_gift.xml  activity_help_center.xml  activity_hotproduct.xml  activity_launcher.xml  activity_limitbuy.xml  activity_main.xml  activity_main66.xml  activity_mob_uishell.xml  activity_myorder.xml  activity_order_info.xml  activity_product_detail1.xml  activity_recbrand.xml  activity_recbrand_child.xml  activity_recbrand_list_item.xml  activity_recbrand_parent.xml  activity_register.xml  activity_search_logistics.xml  activity_splash.xml  activity_user_center.xml  address_listview_item.xml  address_popup.xml  checkout_invoice_info.xml  checkoutcenter_listview_item.xml  content_product_detail1.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  (+40 more)
app/src/main/res/menu/: menu_main.xml  menu_product_detail_activity1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itheima10/team17/redchild/: ExampleUnitTest.java
(+139 files in other folders)
