<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="#2000"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.itheima10.team17.redchild.view.TitleBar
        android:id="@+id/titlebar_logout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        app:leftIsBack="true"
        app:mainTitle="用户中心"
        app:leftTitle="返回"
        app:rightIsVIsible="true"
        app:rightTitle="注销"
        app:titleIsPicture="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_more_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_user_launcher_icon">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@mipmap/tou"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_user_center_name"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="用户名"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_user_center_level"
        android:text="会员等级"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_user_center_bonus"
        android:text="会员积分"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="18sp"/>
</LinearLayout>