<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.itheima10.team17.redchild.view.TitleBar
        android:id="@+id/main_titlebar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        app:leftIsVisible="false"
        app:mainTitle="购物车"
        app:rightIsVIsible="false"
        app:titleIsPicture="false"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_cart_info"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#EEEBF0">

            <CheckBox
                android:id="@+id/rb_cart_selectall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="全选"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/rb_cart_selectall"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计:"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_cart_totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_cart_ordersubmit"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_bg_red"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_cart_totalproductnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:text="(0)"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_cart_totalproductnum"
                    android:gravity="center_vertical|right"
                    android:text="去结算"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>


            </RelativeLayout>

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_cart_refresh"
            android:layout_width="match_parent"
            android:layout_above="@id/rl_cart_info"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_cart_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/lv_cart_list_emptyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_cart_info"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/shopcar"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="请去添加购物车"
                android:textSize="28sp"/>

            <Button
                android:id="@+id/btn_cart_empty"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_btn_red"
                android:clickable="true"
                android:padding="5dp"
                android:text="随便逛逛"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_cart_list_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_cart_info"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/userhead"/>

            <TextView
                android:id="@+id/tv_cart_errinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:text="请重新登陆"
                android:textSize="28sp"/>

            <Button
                android:id="@+id/btn_cart_login"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_btn_red"
                android:padding="5dp"
                android:text="登    陆"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </LinearLayout>



    </RelativeLayout>

</LinearLayout>