<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_more_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_user_launcher_icon">

                    <ImageView
                        android:id="@+id/iv_more_user_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@mipmap/user_icon"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_more_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="点击登录"
                    android:textColor="#fff"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_more_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_more_all_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部订单"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_more_all_order_num"
                android:layout_toRightOf="@+id/tv_more_all_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="查看全部订单"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/arrow"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6999"/>

        <GridView
            android:id="@+id/gv_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:numColumns="3"
            android:scrollbars="none">
        </GridView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#3999"/>

        <RelativeLayout
            android:id="@+id/rl_more_assets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的资产"
                android:textSize="14sp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6999"/>

        <GridView
            android:id="@+id/gv_assets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:numColumns="3"
            android:scrollbars="none">
        </GridView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#3999"/>

        <com.itheima10.team17.redchild.view.CuttingLineGridView
            android:id="@+id/gv_more"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fadingEdge="none"
            android:numColumns="3"
            android:scrollbars="none">

        </com.itheima10.team17.redchild.view.CuttingLineGridView>
    </LinearLayout>

</ScrollView>