<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="user"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_comment_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_margin="5dp"
        android:layout_below="@id/tv_comment_user"
        android:background="#333"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/tv_comment_detail"
        android:text="评论内容"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tv_comment_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>