<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fl_addaddress_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.itheima10.team17.redchild.view.TitleBar
        android:id="@+id/main_titlebar_addnewaddress"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        app:leftIsVisible="false"
        app:mainTitle="添加收货人信息"
        app:rightIsVIsible="false"
        app:titleDrawable="@mipmap/about"/>

    <ScrollView
        android:id="@+id/sv_amma"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_titlebar_addnewaddress"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:minHeight="80dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="收货人姓名"
                        android:textColor="#000"
                        android:textSize="15sp"/>


                    <EditText
                        android:id="@+id/tv_amma_addname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:hint="(必填)"
                        android:maxLines="1"
                        android:minHeight="35dp"
                        android:textColor="#999999"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="手机号码"
                        android:textColor="#000"
                        android:textSize="15sp"/>

                    <EditText
                        android:inputType="phone"
                        android:id="@+id/tv_amma_addphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"

                        android:hint="(必填)"
                        android:textColor="#999999"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginTop="-20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:minHeight="80dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="收货地址"
                        android:textColor="#000"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="省份"
                        android:textSize="15sp"/>


                    <TextView
                        android:id="@+id/tv_amma_addprovince"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#999999"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="城市"
                        android:textSize="15sp"/>


                    <TextView
                        android:id="@+id/tv_amma_addcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#999999"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="区县"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_amma_addcounty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:textColor="#999999"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="街道"
                        android:textSize="15sp"/>


                    <EditText
                        android:id="@+id/tv_amma_addstreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:textColor="#999999"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_caveaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/btn_red_normal"
                    android:text="保存地址"
                    android:textColor="#fff"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>