<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.itheima10.team17.redchild.view.SearchListView
        android:layout_margin="20dp"
        android:id="@+id/lv_searchfragment_histroy"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.itheima10.team17.redchild.view.SearchListView>

</LinearLayout>
