<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:background="@drawable/shape_itemcount_bg"
              android:layout_margin="3dp"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:padding="3dp"
        android:id="@+id/iv_itemcount_sub"
        android:src="@mipmap/sub_enable"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <View
        android:background="#666"
        android:layout_width="1px"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/iv_itemcount_count"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1"
        android:layout_width="30dp"
        android:layout_height="wrap_content"/>

    <View
        android:background="#666"
        android:layout_width="1px"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_gravity="center"
        android:padding="3dp"
        android:id="@+id/iv_itemcount_plus"
        android:src="@mipmap/plus"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
</LinearLayout>